{
  "name": "slync",
  "author": "Khiet Tam Nguyen",
  "license": "MIT",
  "description": "0 dependencies event-loop blocking synchronus sleep modelled after atomic-sleep.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nktnet1/slync"
  },
  "version": "1.0.2",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "scripts": {
    "test": "vitest run",
    "tc": "vitest run --coverage",
    "lint": "eslint './**/*.ts'",
    "lf": "eslint --fix './**/*.ts'",
    "tsc": "tsc --noEmit",
    "build": "tsdown",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nodejs",
    "sleep",
    "sync",
    "synchronous",
    "wait",
    "blocking",
    "event",
    "loop",
    "atomic",
    "atomic-sleep",
    "comp1531"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.36.0",
    "@types/node": "^24.5.2",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitest/coverage-v8": "3.2.4",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "ts-node": "^10.9.2",
    "tsdown": "^0.15.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.17.1",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  }
}
